# quarkus

./: README.md  application.properties  pom.xml
src/main/java/org/acme/clients/: AgifyClient.java
src/main/java/org/acme/controllers/: AdminResource.java  AgeController.java  UserController.java  WelcomeController.java
src/main/java/org/acme/dto/reponse/: AgifyResponse.java
src/main/java/org/acme/dto/request/: UserRequest.java
src/main/java/org/acme/entities/: User.java
src/main/java/org/acme/enums/: UserRole.java  UserStatus.java
src/main/java/org/acme/security/: BCryptMechanism.java  JwtSecuredResource.java  MyIdentityProvider.java
src/main/java/org/acme/services/: AgifyService.java  AuthService.java  UserService.java  WelcomeService.java
src/main/resources/: application.properties
