quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=
quarkus.datasource.reactive.url=postgresql://localhost:5432/quarkusLearn
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.rest-client.agify-api.url=https://api.agify.io
quarkus.rest-client.agify-api.scope=Application
