quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=
quarkus.datasource.reactive.url=postgresql://localhost:5432/quarkusLearn
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.http.auth.basic=true
quarkus.datasource.jdbc=false

smallrye.jwt.sign.key="your-secret-key"
smallrye.jwt.sign.algorithm=HS256
mp.jwt.verify.issuer=example-issuer
quarkus.http.auth.proactive=true

quarkus.oidc.auth-server-url=http://localhost:8080/realms/quarkus
quarkus.oidc.client-id=quarkus-client
quarkus.oidc.credentials.secret=QrrgH6M8ej9uYPUzl9UVLNOOc4pZZ3EU
quarkus.oidc.application-type=web-app
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated

quarkus.otel.enabled=true
quarkus.otel.traces.exporter=jaeger
quarkus.otel.exporter.jaeger.endpoint=http://localhost:14250
quarkus.otel.propagators=tracecontext,baggage,jaeger

quarkus.rest-client.agify-api.url=https://api.agify.io
quarkus.rest-client.agify-api.scope=Application
